# This file is imported to ~/.tmux.conf
setw -g mouse on
set -s set-clipboard external
set -g default-terminal "screen-256color"
# Use vi keys in buffer in copy mode
setw -g mode-keys vi
# Copy/selection keybindings to make it feel like vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# - Themes
#+--- Color Themes ---+
set -g @plugin 'nordtheme/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
